collections {
   group { name: "main";
      parts {
         part {
            name: "background";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               align: 0.0 0.0;
               rel1 { relative: 0.0 0.0; }
               rel2 { relative: 1.0 1.0; }
               color: 0 0 0 0;
            }
         }

         part {
            name: "search";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1 { relative: 0.2 0.3; to: "background"; }
               rel2 { relative: 0.8 0.45; to: "background"; }
            }
         }
      }
   }
}
