collections {
   group { name: "wait_screen";
      parts {
         part {
            name: "background";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               align: 0.0 0.0;
               rel1 { relative: 0.0 0.0; }
               rel2 { relative: 1.0 1.0; }
               color: 0 0 0 100;
            }
         }

         part {
            name: "progress";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               fixed: 1 1;
               rel1 { relative: 0.5 0.5; to: "background"; }
               rel2 { relative: 0.5 0.5; to: "background"; }
            }
         }

         part {
            name: "console";
            type: TEXT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               align: 0.5 0.0;
               rel1 { relative: 0.5 1.0; to: "progress"; }
               rel2 { relative: 0.5 1.0; to: "progress"; }
               text {
                  text: "Waiting for device";
                  font: "Tizen:style=regular";
                  size: 40;
                  min: 1 1;
               }
               color: 255 255 255 255;
            }
         }
      }
   }
}
